thumbnails := {
  url := "https://i.ytimg.com/vi/"
  "default" ::= {
    width 120
    height 90
  }
  medium ::= {
    width 320
    height 180
  }
  high ::= {
    width 480
    height 360
  }
}

kind "youtube#searchListResponse"
etag q4ibjmYp1KA3RqMF4jFLl6PBwOg
nextPageToken CAUQAA
regionCode NL
pageInfo {
  totalResults 1000000
  resultsPerPage 5
}
items [
  url := 'thumbnails.url
  searchResult := {
    kind "youtube#searchResult"
    id ::= {
      kind "youtube#video"
    }
    snippet ::= {
      description ""
      liveBroadcastContent none
    }
  }
  'searchResult ~ {
    etag QCsHBifbaernVCbLv8Cu6rAeaDQ
    id 'searchResult.id + {
      videoId TvWDY4Mm5GM
    }
    snippet 'searchResult.snippet ~ {
      p := "2023-07-24T14:15:01Z"
      publishedAt 'p
      channelId UCwozCpFp9g9x0wAzuFh0hwQ
      title "3 Football Clubs Kylian Mbappe Should Avoid Signing ✍️❌⚽️ #football #mbappe #shorts"
      thumbnails {
        "default" 'thumbnails."default" ~ {
          url "\('url)TvWDY4Mm5GM/default.jpg"
        }
        medium 'thumbnails.medium ~ {
          url "\('url)TvWDY4Mm5GM/mqdefault.jpg"
        }
        high 'thumbnails.high ~ {
          url "\('url)TvWDY4Mm5GM/hqdefault.jpg"
        }
      }
      channelTitle "FC Motivate"
      publishTime 'p
    }
  }
  'searchResult ~ {
    etag 0NG5QHdtIQM_V-DBJDEf-jK_Y9k
    id 'searchResult.id + {
      videoId aZM_42CcNZ4
    }
    snippet 'searchResult.snippet ~ {
      p := "2023-07-24T16:09:27Z"
      publishedAt 'p
      channelId UCM5gMM_HqfKHYIEJ3lstMUA
      title "Which Football Club Could Cristiano Ronaldo Afford To Buy? 💰"
      description "Sign up to Sorare and get a FREE card: https://sorare.pxf.io/NellisShorts Give Soraredata a go for FREE: ..."
      thumbnails {
        "default" 'thumbnails."default" ~ {
          url "\('url)aZM_42CcNZ4/default.jpg"
        }
        medium 'thumbnails.medium ~ {
          url "\('url)aZM_42CcNZ4/mqdefault.jpg"
        }
        high 'thumbnails.high ~ {
          url "\('url)aZM_42CcNZ4/hqdefault.jpg"
        }
      }
      channelTitle "John Nellis"
      publishTime 'p
    }
  }
  ;'searchResult ~ {
  ;  etag WbBz4oh9I5VaYj91LjeJvffrBVY
  ;  id 'searchResult.id + {
  ;    videoId wkP3XS3aNAY
  ;  }
  ;  snippet 'searchResult.snippet ~ {
  ;    p := "2023-07-24T16:00:50Z"
  ;    publishedAt 'p
  ;    channelId UC4EP1dxFDPup_aFLt0ElsDw
  ;    title "PAULO DYBALA vs THE WORLD'S LONGEST FREEKICK WALL"
  ;    description "Can Paulo Dybala curl a football around the World's longest free kick wall? We met up with the World Cup winner and put him to ..."
  ;    thumbnails 'thumbnails ~ {
  ;      "default" {
  ;        url "\('url)wkP3XS3aNAY/default.jpg"
  ;      }
  ;      medium {
  ;        url "\('url)wkP3XS3aNAY/mqdefault.jpg"
  ;      }
  ;      high {
  ;        url "\('url)wkP3XS3aNAY/hqdefault.jpg"
  ;      }
  ;    }
  ;    channelTitle "Shoot for Love"
  ;    publishTime 'p
  ;  }
  ;}
  ;'searchResult ~ {
  ;  etag juxv_FhT_l4qrR05S1QTrb4CGh8
  ;  id 'searchResult.id + {
  ;    videoId rJkDZ0WvfT8
  ;  }
  ;  snippet 'searchResult.snippet ~ {
  ;    p := "2023-07-24T10:00:39Z"
  ;    publishedAt 'p
  ;    channelId UCO8qj5u80Ga7N_tP3BZWWhQ
  ;    title "TOP 10 DEFENDERS 2023"
  ;    description "SoccerKingz https://soccerkingz.nl Use code: 'ILOVEHOF' to get 10% off. TOP 10 DEFENDERS 2023 Follow us! • Instagram ..."
  ;    thumbnails 'thumbnails ~ {
  ;      "default" {
  ;        url "\('url)rJkDZ0WvfT8/default.jpg"
  ;      }
  ;      medium {
  ;        url "\('url)rJkDZ0WvfT8/mqdefault.jpg"
  ;      }
  ;      high {
  ;        url "\('url)rJkDZ0WvfT8/hqdefault.jpg"
  ;      }
  ;    }
  ;    channelTitle "Home of Football"
  ;    publishTime 'p
  ;  }
  ;}
  ;'searchResult ~ {
  ;  etag wtuknXTmI1txoULeH3aWaOuXOow
  ;  id 'searchResult.id + {
  ;    videoId XH0rtu4U6SE
  ;  }
  ;  snippet 'searchResult.snippet ~ {
  ;    p := "2023-07-21T16:30:05Z"
  ;    publishedAt 'p
  ;    channelId UCwozCpFp9g9x0wAzuFh0hwQ
  ;    title "3 Things You Didn't Know About Erling Haaland ⚽️🇳🇴 #football #haaland #shorts"
  ;    thumbnails 'thumbnails ~ {
  ;      "default" {
  ;        url "\('url)XH0rtu4U6SE/default.jpg"
  ;      }
  ;      medium {
  ;        url "\('url)XH0rtu4U6SE/mqdefault.jpg"
  ;      }
  ;      high {
  ;        url "\('url)XH0rtu4U6SE/hqdefault.jpg"
  ;      }
  ;    }
  ;    channelTitle "FC Motivate"
  ;    publishTime 'p
  ;  }
  ;}
]