Int=1
Float=2
Dot=3
True=4
False=5
Nil=6
HexInt=7
Overlay=8
Unite=9
Default=10
Intersect=11
Differ=12
Either=13
Push=14
Id=15
Brace_Paren_Left=16
Brace_Paren_Right=17
Brace_Square_Left=18
Brace_Square_Right=19
Brace_Curly_Left=20
Brace_Curly_Right=21
Comma=22
Colon=23
Semicolon=24
BindTemporary=25
BindPersistent=26
Quote=27
EscapeSequence=28
WS=29
Comment=30
DQUOTE=31
TEXT=32
BACKSLASH_PAREN=33
'.'=3
'true'=4
'false'=5
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
':'=23
';'=24
':='=25
'::='=26
'\''=27
'\\('=33
