token literal names:
null
null
null
'.'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
':='
'::='
'\''
null
null
null
null
null
'\\('

token symbolic names:
null
Int
Float
Dot
True
False
Nil
HexInt
Overlay
Unite
Default
Intersect
Differ
Either
Push
Id
Brace_Paren_Left
Brace_Paren_Right
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Comma
Colon
Semicolon
BindTemporary
BindPersistent
Quote
EscapeSequence
WS
Comment
DQUOTE
TEXT
BACKSLASH_PAREN

rule names:
Int
Float
Dot
True
False
Nil
HexInt
Overlay
Unite
Default
Intersect
Differ
Either
Push
Id
Brace_Paren_Left
Brace_Paren_Right
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Comma
Colon
Semicolon
BindTemporary
BindPersistent
Quote
Char
Digit
ExponentPart
HexDigit
EscapeSequence
WS
Comment
DQUOTE
SAFECODEPOINT
TEXT
BACKSLASH_PAREN
DQUOTE_IN_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING

atn:
[4, 0, 33, 290, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 82, 8, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 1, 1, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 4, 6, 123, 8, 6, 11, 6, 12, 6, 124, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 234, 8, 29, 1, 29, 4, 29, 237, 8, 29, 11, 29, 12, 29, 238, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 251, 8, 31, 1, 32, 4, 32, 254, 8, 32, 11, 32, 12, 32, 255, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 262, 8, 33, 10, 33, 12, 33, 265, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 277, 8, 36, 11, 36, 12, 36, 278, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 0, 58, 0, 60, 0, 62, 0, 64, 28, 66, 29, 68, 30, 70, 31, 72, 0, 74, 32, 76, 33, 78, 0, 2, 0, 1, 10, 12, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 57, 60, 63, 65, 90, 94, 95, 97, 122, 124, 124, 913, 937, 945, 969, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 3, 0, 0, 31, 34, 34, 92, 92, 304, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 227, 1, 0, 0, 0, 58, 229, 1, 0, 0, 0, 60, 231, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 242, 1, 0, 0, 0, 66, 253, 1, 0, 0, 0, 68, 259, 1, 0, 0, 0, 70, 268, 1, 0, 0, 0, 72, 272, 1, 0, 0, 0, 74, 276, 1, 0, 0, 0, 76, 280, 1, 0, 0, 0, 78, 285, 1, 0, 0, 0, 80, 82, 5, 45, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 58, 28, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 2, 0, 0, 89, 91, 5, 46, 0, 0, 90, 92, 3, 58, 28, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 60, 29, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 101, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 105, 0, 0, 113, 119, 5, 108, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 108, 0, 0, 117, 119, 5, 108, 0, 0, 118, 111, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 5, 35, 0, 0, 121, 123, 3, 62, 30, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 135, 5, 126, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 97, 0, 0, 133, 135, 5, 121, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 143, 5, 43, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 143, 5, 101, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 153, 5, 124, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 108, 0, 0, 151, 153, 5, 116, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 165, 5, 38, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 99, 0, 0, 163, 165, 5, 116, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 174, 5, 45, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 101, 0, 0, 172, 174, 5, 114, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 183, 5, 94, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 101, 0, 0, 181, 183, 5, 114, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 190, 5, 64, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 115, 0, 0, 188, 190, 5, 104, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 15, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 16, 1, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 5, 61, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 5, 58, 0, 0, 223, 224, 5, 61, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 55, 1, 0, 0, 0, 227, 228, 8, 1, 0, 0, 228, 57, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 59, 1, 0, 0, 0, 231, 233, 7, 3, 0, 0, 232, 234, 7, 4, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 58, 28, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 63, 1, 0, 0, 0, 242, 250, 5, 92, 0, 0, 243, 251, 7, 6, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 3, 62, 30, 0, 246, 247, 3, 62, 30, 0, 247, 248, 3, 62, 30, 0, 248, 249, 3, 62, 30, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 65, 1, 0, 0, 0, 252, 254, 7, 7, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 32, 2, 0, 258, 67, 1, 0, 0, 0, 259, 263, 5, 59, 0, 0, 260, 262, 8, 8, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 33, 2, 0, 267, 69, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 34, 3, 0, 271, 71, 1, 0, 0, 0, 272, 273, 8, 9, 0, 0, 273, 73, 1, 0, 0, 0, 274, 277, 3, 64, 31, 0, 275, 277, 3, 72, 35, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 75, 1, 0, 0, 0, 280, 281, 5, 92, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 37, 0, 0, 284, 77, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 38, 4, 0, 288, 289, 6, 38, 1, 0, 289, 79, 1, 0, 0, 0, 23, 0, 1, 81, 86, 93, 96, 118, 124, 134, 142, 152, 164, 173, 182, 189, 194, 233, 238, 250, 255, 263, 276, 278, 5, 5, 0, 0, 4, 0, 0, 6, 0, 0, 5, 1, 0, 7, 31, 0]